{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "browser_mod_f886581e_5dec06e4": {
        "last_seen": "2025-09-22T18:04:01.840270+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_e107fbdc_a8dcf567": {
        "last_seen": "2025-09-24T20:10:51.077524+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_0ea5ad09_a6f3e103": {
        "last_seen": 0,
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_3013f1fd_93f4d95e": {
        "last_seen": "2025-09-24T17:23:48.534080+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_ab26cd12_881b9fa2": {
        "last_seen": "2025-09-21T00:00:26.440362+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_1ea2a4af_dd41289f": {
        "last_seen": "2025-09-20T23:42:22.266656+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_ee6273ec_a94993ef": {
        "last_seen": "2025-09-21T17:02:58.599552+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_4e6a07a6_2764b497": {
        "last_seen": "2025-09-22T07:17:46.649501+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_598e36a1_2b179693": {
        "last_seen": "2025-09-24T20:11:58.640534+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_8a4c4d7c_32df93b2": {
        "last_seen": "2025-09-24T18:30:25.728895+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      }
    },
    "version": "2.6.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "defaultAction": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": true,
      "lockRegister": null,
      "saveScreenState": null,
      "overlayIcon": null,
      "fullInteraction": null
    },
    "user_settings": {
      "afa5c5d5f5324c9e9f055fb232b654cd": {
        "hideSidebar": null,
        "hideHeader": null,
        "defaultPanel": "dashboard-skylight",
        "defaultAction": null,
        "sidebarPanelOrder": null,
        "sidebarHiddenPanels": null,
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null,
        "saveScreenState": null,
        "overlayIcon": null,
        "fullInteraction": null
      }
    }
  }
}