{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:stairs-up",
        "level": 2,
        "name": "Upstairs",
        "created_at": "2025-09-21T00:05:42.858877+00:00",
        "modified_at": "2025-09-21T00:05:42.858894+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:stairs-down",
        "level": 1,
        "name": "Downstairs",
        "created_at": "2025-09-21T00:10:25.532128+00:00",
        "modified_at": "2025-09-21T00:10:25.532146+00:00"
      }
    ]
  }
}