{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K5M81EVDAW2YHJWPTA509Y8E"],"config_entries_subentries":{"01K5M81EVDAW2YHJWPTA509Y8E":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:01:31.135934+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fa750abf76e6dbc1ee37d075d6d7b7f5","identifiers":[["sun","01K5M81EVDAW2YHJWPTA509Y8E"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-20T19:01:31.136193+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K5M81EVDAW2YHJWPTA509Y8E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4W435CP582RA6WR6VX"],"config_entries_subentries":{"01K5M81J4W435CP582RA6WR6VX":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:48:D3:3B"]],"created_at":"2025-09-20T19:01:34.493288+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0553","id":"d1bd40aad615510d142f86f7a8b98db0","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-09-20T19:01:34.493451+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:48:D3:3B)","primary_config_entry":"01K5M81J4W435CP582RA6WR6VX","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J6HAQM5X4BP0NNSJZCT"],"config_entries_subentries":{"01K5M81J6HAQM5X4BP0NNSJZCT":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-20T19:01:34.787957+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"79a73422cbc658ebb933662457bb6e30","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-20T19:01:34.788187+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K5M81J6HAQM5X4BP0NNSJZCT","serial_number":null,"sw_version":"2025.9.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:01:34.823792+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"86a7f92160c99d90685bd6a14f471f64","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-09-20T19:01:34.823931+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"2025.9.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:01:34.824227+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a51ed512fb4e04927ffcb6eb67c99c45","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-09-20T19:01:34.824361+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"2025.09.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:01:34.824586+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4f0149bbe7c1dac752c4a31c4d261dfa","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-09-20T19:01:34.824671+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:01:34.824882+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"350afbe5207f3b259b3d6ec05e741142","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-09-20T19:01:34.824960+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"16.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K5M99AW8MP7Q33DVZZMP17GN"],"config_entries_subentries":{"01K5M99AW8MP7Q33DVZZMP17GN":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-20T19:23:18.169523+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b416282cb4b332c6b2e8df97bc8c35b2","identifiers":[["met","01K5M99AW8MP7Q33DVZZMP17GN"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-20T19:23:18.169716+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K5M99AW8MP7Q33DVZZMP17GN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M9A37SQK9N8QTRRKXV1BAQ"],"config_entries_subentries":{"01K5M9A37SQK9N8QTRRKXV1BAQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T19:23:42.714442+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ec1802ffc88126f14bf947b67cb86cbc","identifiers":[["mobile_app","30432BA7-E3AA-53A1-8413-F96298EF6A1F"]],"labels":[],"manufacturer":"Apple","model":"Mac16,8","model_id":null,"modified_at":"2025-09-20T19:23:42.714624+00:00","name_by_user":null,"name":"Anthony’s Work Mac","primary_config_entry":"01K5M9A37SQK9N8QTRRKXV1BAQ","serial_number":null,"sw_version":"15.6.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K5M9Q8YQ61YYJTBNAG74TN2W"],"config_entries_subentries":{"01K5M9Q8YQ61YYJTBNAG74TN2W":[null]},"configuration_url":null,"connections":[["mac","34:19:4d:7a:94:9a"],["upnp","uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b"]],"created_at":"2025-09-20T19:30:54.673927+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"58d09f98e2fa83c5545b9882d9619831","identifiers":[["upnp","uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","+108417+2428012166"],["upnp_host","192.168.1.254"]],"labels":[],"manufacturer":"Plusnet Hub Two","model":"Plusnet Hub Two","model_id":null,"modified_at":"2025-09-24T17:18:42.112691+00:00","name_by_user":null,"name":"Plusnet Hub Two","primary_config_entry":"01K5M9Q8YQ61YYJTBNAG74TN2W","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2025-09-20T20:11:34.328382+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"084cd3c52e80309e056b2c1f1b2c5186","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-09-20T20:11:34.328600+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-09-20T21:02:55.974488+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ff7dd9a3b6a6c643ec3f8b96ae1a8fdb","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-09-21T00:12:09.286687+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/771728766","connections":[],"created_at":"2025-09-20T21:03:45.719571+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b59b4c9abbca22fc3b5c0929a36b559","identifiers":[["hacs","771728766"]],"labels":[],"manufacturer":"FamousWolf","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:03:45.719840+00:00","name_by_user":null,"name":"Week planner card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/172177543","connections":[],"created_at":"2025-09-20T21:04:43.715515+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e45d5b12a1b0eeb15c82e0c39d8c550a","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"iantrich","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:04:43.718447+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/680112919","connections":[],"created_at":"2025-09-20T21:05:40.143610+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"38a92039e1ab86e80efb7c49224fa386","identifiers":[["hacs","680112919"]],"labels":[],"manufacturer":"Clooos","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:05:40.143784+00:00","name_by_user":null,"name":"Bubble Card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/737028188","connections":[],"created_at":"2025-09-20T21:06:07.102691+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"843180bd2728a31bc410ff6c2290ed44","identifiers":[["hacs","737028188"]],"labels":[],"manufacturer":"ibz0q","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:06:07.102902+00:00","name_by_user":null,"name":"Better Moment Card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"created_at":"2025-09-20T21:06:27.770357+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a31fd43507688500c7674215ec27610","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2025-09-20T21:06:27.770530+00:00","name_by_user":null,"name":"browser_mod","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-09-20T21:06:42.120296+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad1c765bcc0d950a4cf271e25f545828","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:06:42.120470+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-09-20T21:06:57.667041+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fb22594a80d310967c4dabb4046fd0cf","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:06:57.667233+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2025-09-20T21:07:33.409725+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"653d6317d2e20db7b2bc969dfa4a8014","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:07:33.409907+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/334448958","connections":[],"created_at":"2025-09-20T21:52:52.165296+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5acd62f2188caaddc3a1434ad537008b","identifiers":[["hacs","334448958"]],"labels":[],"manufacturer":"ownbee","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:52:52.165502+00:00","name_by_user":null,"name":"bootstrap-grid-card","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/373832981","connections":[],"created_at":"2025-09-20T21:53:16.991535+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb648cd046335c9b74fc0bd488fe0af8","identifiers":[["hacs","373832981"]],"labels":[],"manufacturer":"wassy92x","model":"plugin","model_id":null,"modified_at":"2025-09-20T21:53:16.991756+00:00","name_by_user":null,"name":"Digital Clock","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T22:16:02.693395+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"68d30b7c49d59da0a89d540aefbee105","identifiers":[["browser_mod","browser_mod_f886581e_5dec06e4"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T22:17:18.365389+00:00","name_by_user":null,"name":"browser_mod_f886581e_5dec06e4","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T22:21:39.490414+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9cfd2d961d725ee5de6ee2856c896687","identifiers":[["browser_mod","browser_mod_e107fbdc_a8dcf567"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T22:21:39.490613+00:00","name_by_user":null,"name":"browser_mod_e107fbdc_a8dcf567","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-09-20T22:35:04.573297+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3443481e9539313067f36274ad4ac1b4","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-09-20T22:35:04.573503+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T22:57:32.959825+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0676f0d9bfb423e7673777ac0ad74d57","identifiers":[["browser_mod","browser_mod_0ea5ad09_a6f3e103"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T22:57:32.960086+00:00","name_by_user":null,"name":"browser_mod_0ea5ad09_a6f3e103","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MPS6NQ12560T6J5M2APWZ6"],"config_entries_subentries":{"01K5MPS6NQ12560T6J5M2APWZ6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T23:19:09.240525+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a04e3efe2f2c7fcf38ac9d7170f94e9c","identifiers":[["mobile_app","D2794C3E-F573-4431-8DC7-E16C7BB59275"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,4","model_id":null,"modified_at":"2025-09-20T23:19:09.240729+00:00","name_by_user":null,"name":"Anthony’s iPhone","primary_config_entry":"01K5MPS6NQ12560T6J5M2APWZ6","serial_number":null,"sw_version":"26.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T23:19:11.124474+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e6392c65e5da8df1f7df87c11e340f39","identifiers":[["browser_mod","browser_mod_3013f1fd_93f4d95e"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T23:19:11.124640+00:00","name_by_user":null,"name":"browser_mod_3013f1fd_93f4d95e","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T23:36:39.858076+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c216f2358a23930032a81a47e9e2af4f","identifiers":[["browser_mod","browser_mod_ab26cd12_881b9fa2"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T23:36:39.858266+00:00","name_by_user":null,"name":"browser_mod_ab26cd12_881b9fa2","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-20T23:40:08.047429+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"65a294a87cfedce0e60ba781f5b3757a","identifiers":[["browser_mod","browser_mod_1ea2a4af_dd41289f"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-20T23:40:08.047614+00:00","name_by_user":null,"name":"browser_mod_1ea2a4af_dd41289f","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MEZPD0FC262GCDZA2JMKD7"],"config_entries_subentries":{"01K5MEZPD0FC262GCDZA2JMKD7":[null]},"configuration_url":"homeassistant://hacs/repository/786470226","connections":[],"created_at":"2025-09-20T23:57:01.425900+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"71d371c55c58b2a2503b528a3aea52d4","identifiers":[["hacs","786470226"]],"labels":[],"manufacturer":"cdnninja","model":"integration","model_id":null,"modified_at":"2025-09-20T23:57:01.426059+00:00","name_by_user":null,"name":"Yoto","primary_config_entry":"01K5MEZPD0FC262GCDZA2JMKD7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K5MSBKTRDMFKMS1C7E4GBD7Y"],"config_entries_subentries":{"01K5MSBKTRDMFKMS1C7E4GBD7Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T00:04:13.865717+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"85537c5ac414d320503f02cba14e470e","identifiers":[["yoto","y2i22EWPOaCAkFAXXRKfKYEJ"]],"labels":[],"manufacturer":"Yoto","model":"minie","model_id":null,"modified_at":"2025-09-21T00:06:31.136688+00:00","name_by_user":null,"name":"Lizzie's Mini","primary_config_entry":"01K5MSBKTRDMFKMS1C7E4GBD7Y","serial_number":null,"sw_version":"v2.22.6","via_device_id":null},
      {"area_id":"lizzies_bedroom","config_entries":["01K5MSBKTRDMFKMS1C7E4GBD7Y"],"config_entries_subentries":{"01K5MSBKTRDMFKMS1C7E4GBD7Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T00:04:13.883308+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b7f96248c7839bbb1670895e21385924","identifiers":[["yoto","y2RZHPIOb8MIrjqMLNgo0UJz"]],"labels":[],"manufacturer":"Yoto","model":"v3","model_id":null,"modified_at":"2025-09-21T00:06:31.141989+00:00","name_by_user":null,"name":"Lizzie's Player","primary_config_entry":"01K5MSBKTRDMFKMS1C7E4GBD7Y","serial_number":null,"sw_version":"v2.22.6","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K5MSBKTRDMFKMS1C7E4GBD7Y"],"config_entries_subentries":{"01K5MSBKTRDMFKMS1C7E4GBD7Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T00:04:13.899077+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"98814c83201fb182703d3e126cccbc25","identifiers":[["yoto","y2AAGEaIB558RkG99NKjQMSa"]],"labels":[],"manufacturer":"Yoto","model":"minie","model_id":null,"modified_at":"2025-09-21T00:06:31.143063+00:00","name_by_user":null,"name":"Toby's Mini","primary_config_entry":"01K5MSBKTRDMFKMS1C7E4GBD7Y","serial_number":null,"sw_version":"v2.22.6","via_device_id":null},
      {"area_id":"tobys_bedroom","config_entries":["01K5MSBKTRDMFKMS1C7E4GBD7Y"],"config_entries_subentries":{"01K5MSBKTRDMFKMS1C7E4GBD7Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T00:04:13.923630+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dbb557bef8ebb8c3b097e0baf69a892f","identifiers":[["yoto","y2vgACfUnmchMyEBQ4cdgv9F"]],"labels":[],"manufacturer":"Yoto","model":"v3","model_id":null,"modified_at":"2025-09-21T00:06:31.144170+00:00","name_by_user":null,"name":"Toby's Player","primary_config_entry":"01K5MSBKTRDMFKMS1C7E4GBD7Y","serial_number":null,"sw_version":"v2.22.6","via_device_id":null},
      {"area_id":null,"config_entries":["01K5PKCBRR3K6QV98YMKG5M10Y"],"config_entries_subentries":{"01K5PKCBRR3K6QV98YMKG5M10Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T16:58:11.608936+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f77ffb82edf7921d2ce033ff7e725ed","identifiers":[["mobile_app","76515CC4-05A6-4097-BA1A-E1D93A9553E3"]],"labels":[],"manufacturer":"Apple","model":"iPad14,9","model_id":null,"modified_at":"2025-09-21T16:58:11.609139+00:00","name_by_user":null,"name":"Dashboard - iPad","primary_config_entry":"01K5PKCBRR3K6QV98YMKG5M10Y","serial_number":null,"sw_version":"26.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T16:59:20.131747+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"22345a5fec6676c8cdf3dc4ea5ef20fd","identifiers":[["browser_mod","browser_mod_ee6273ec_a94993ef"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-21T16:59:20.131995+00:00","name_by_user":null,"name":"browser_mod_ee6273ec_a94993ef","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-21T17:48:28.790256+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3281f92f00e6754ba8b597757521a147","identifiers":[["browser_mod","browser_mod_4e6a07a6_2764b497"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-21T17:48:28.790470+00:00","name_by_user":null,"name":"browser_mod_4e6a07a6_2764b497","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-23T14:56:17.073269+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b5cfa3e906bcf4608ea8966893b1c13","identifiers":[["browser_mod","browser_mod_598e36a1_2b179693"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-23T14:56:17.073514+00:00","name_by_user":null,"name":"browser_mod_598e36a1_2b179693","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K5W5DG88SFJ1DR44NEADVB6C"],"config_entries_subentries":{"01K5W5DG88SFJ1DR44NEADVB6C":[null]},"configuration_url":null,"connections":[["upnp","uuid:c6435034-43a8-422f-a0ea-5676ddb4ec07"],["mac","20:16:42:25:dd:b7"]],"created_at":"2025-09-23T20:49:35.512939+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3dae4c3ae06a6c710e5455d074bc15a2","identifiers":[],"labels":[],"manufacturer":"Microsoft Corporation","model":"Xbox One","model_id":null,"modified_at":"2025-09-23T20:49:41.077055+00:00","name_by_user":null,"name":"XBOX","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5MJZFQE1F99HH0415V0Y327"],"config_entries_subentries":{"01K5MJZFQE1F99HH0415V0Y327":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-23T21:29:01.429915+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"488d90f1a03622da5600a62c587f4525","identifiers":[["browser_mod","browser_mod_8a4c4d7c_32df93b2"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-09-23T21:29:01.430134+00:00","name_by_user":null,"name":"browser_mod_8a4c4d7c_32df93b2","primary_config_entry":"01K5MJZFQE1F99HH0415V0Y327","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5M81J4TZJD8542N5DWBWMWK"],"config_entries_subentries":{"01K5M81J4TZJD8542N5DWBWMWK":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-09-24T19:32:31.768734+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0c1828657d3140269ed7313420329049","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-09-24T19:32:31.768980+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01K5M81J4TZJD8542N5DWBWMWK","serial_number":null,"sw_version":"21.0.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}