{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T19:22:24.170751+00:00",
        "modified_at": "2025-09-21T00:11:53.506964+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:fridge",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T19:22:24.171341+00:00",
        "modified_at": "2025-09-21T00:11:41.151193+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-20T19:22:24.171559+00:00",
        "modified_at": "2025-09-21T00:09:46.303571+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:face-woman-outline",
        "id": "lizzies_bedroom",
        "labels": [],
        "name": "Lizzie’s Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-21T00:05:51.829912+00:00",
        "modified_at": "2025-09-21T00:05:51.829930+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:face-man",
        "id": "tobys_bedroom",
        "labels": [],
        "name": "Toby’s Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-21T00:06:27.995143+00:00",
        "modified_at": "2025-09-21T00:06:27.995162+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:door",
        "id": "hallway_bottom",
        "labels": [],
        "name": "Hallway Bottom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-21T00:10:51.818554+00:00",
        "modified_at": "2025-09-21T00:10:51.818572+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:stairs-box",
        "id": "hallway_top",
        "labels": [],
        "name": "Hallway Top",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-21T00:11:18.596435+00:00",
        "modified_at": "2025-09-21T00:11:18.596454+00:00"
      }
    ]
  }
}