{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-20T19:01:31.117531+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K5M81EVDAW2YHJWPTA509Y8E","minor_version":1,"modified_at":"2025-09-20T19:01:31.117550+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:01:34.490086+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K5M81J4TZJD8542N5DWBWMWK","minor_version":1,"modified_at":"2025-09-20T19:01:34.490100+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:01:34.492336+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K5M81J4W435CP582RA6WR6VX","minor_version":1,"modified_at":"2025-09-20T19:01:34.492348+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:48:D3:3B)","unique_id":"2C:CF:67:48:D3:3B","version":1},
      {"created_at":"2025-09-20T19:01:34.512108+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K5M81J5GKNBGJB21D4J6V160","minor_version":1,"modified_at":"2025-09-20T19:01:34.512121+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:01:34.545985+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K5M81J6HAQM5X4BP0NNSJZCT","minor_version":1,"modified_at":"2025-09-20T19:01:34.545998+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:01:34.910709+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01K5M81JHYC749Y0P7KVPYMWZ5","minor_version":1,"modified_at":"2025-09-20T19:01:34.910724+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:02:02.336990+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01K5M82DB043Q60WT29ZV2DGD4","minor_version":1,"modified_at":"2025-09-20T19:02:02.337007+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:23:15.489919+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K5M998N1G81P19HFSA5MNXEZ","minor_version":1,"modified_at":"2025-09-20T19:23:15.489936+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-20T19:23:17.607392+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K5M99AQ7CEYY2ZME2Q1SPCM2","minor_version":1,"modified_at":"2025-09-20T19:23:17.607422+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:23:17.624669+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K5M99AQR7HJN59G7YWBQ8H3X","minor_version":1,"modified_at":"2025-09-20T19:23:17.624686+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:23:17.768898+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K5M99AW8MP7Q33DVZZMP17GN","minor_version":1,"modified_at":"2025-09-20T19:23:17.768926+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:23:42.713941+00:00","data":{"app_data":{"push_token":"exi3RgcNMEB9u3mu5N4jYd:APA91bFzR7SHQ_PE_Jg5vqjJRclgl7MgkhztQjS3QgQd8xEVkEXzut-iLV8HTYwDy1jr8p1n1bOHClV7zjaJqDGYMh75HInjVnM9DM8kZtewg-IYxY2VUB8","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.7.2 (2025.1356)","device_id":"30432BA7-E3AA-53A1-8413-F96298EF6A1F","device_name":"Anthony’s Work Mac","manufacturer":"Apple","model":"Mac16,8","no_legacy_encryption":true,"os_name":"macOS","os_version":"15.6.1","secret":"766ffcf35b7682897755fa88a4b1c955aa34d0e9f056aed1ab2f53f69662cc14","supports_encryption":true,"user_id":"afa5c5d5f5324c9e9f055fb232b654cd","webhook_id":"36177e56e0036dccef7e5cf71cd781da2b3d87623f39e9bbc7c0e120ce74cfc9"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K5M9A37SQK9N8QTRRKXV1BAQ","minor_version":1,"modified_at":"2025-09-20T19:23:42.830933+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Anthony’s Work Mac","unique_id":"io.robbie.HomeAssistant-30432BA7-E3AA-53A1-8413-F96298EF6A1F","version":1},
      {"created_at":"2025-09-20T19:25:16.857128+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1758396316644hQTZM4","token_info":{"access_token":"fa067e5c5737951c5ee66be7f04fd043","expire_time":7200,"refresh_token":"a9c0c9a428687beb2a0ed1e7bfc9c441","t":1758741401019,"uid":"eu1758377323252XAkZX"},"user_code":"CxXAkZX"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01K5M9CZ5RE3CKNXRR47PQRQQ2","minor_version":1,"modified_at":"2025-09-24T19:16:41.043448+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Laptoprunner@hotmail.com","unique_id":null,"version":1},
      {"created_at":"2025-09-20T19:30:54.551873+00:00","data":{"host":"192.168.1.254","location":"http://192.168.1.254:65066/e530365c/rootDesc.xml","mac_address":"34:19:4d:7a:94:9a","original_udn":"uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b","version":1}]},"domain":"upnp","entry_id":"01K5M9Q8YQ61YYJTBNAG74TN2W","minor_version":1,"modified_at":"2025-09-20T19:36:44.015400+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Plusnet Hub Two","unique_id":"uuid:e530365c-ba57-40dc-bc21-e3842e3fcc1b::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-09-20T20:01:03.909152+00:00","data":{"auth_implementation":"google_353926322251_tapmiqe1b5hnqkfbb6jrl9isl966af6l_apps_googleusercontent_com","credential_type":"web_auth","token":{"access_token":"ya29.a0AQQ_BDQlhMqF6sPi6XXazE2iwsJCDqH-UXjeV-hrvBA4iRkwzq7RSx_FVPZHEIY7n54rBu4bfrexmfikfVpD0WrcU_HDEkK2YDeIaZOBr54GdE7EyONoDEEfgNjnJp53dfh6eQ5mTgxrQZ-jNucvvbx4dYXf6Fxe_NX8McIl8uPkWYgkU48r_FPNl7f286Ex3kpqXZa6aCgYKAQYSARISFQHGX2Min6EbjPYEe50ZxEPw1OpXjQ0207","expires_at":1758748222.6969461,"expires_in":3599,"refresh_token":"1//03PrWTSWd4zouCgYIARAAGAMSNwF-L9Ir1oe2B4gOP9dwNOQutUw6kWt9iEi81XPX1UEJeZ7lLCC6ZDEODKjmo951ZV8Z3m48IMA","scope":"https://www.googleapis.com/auth/calendar","token_type":"Bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"google","entry_id":"01K5MBEFX5H1RTQZNAQ29A68QQ","minor_version":1,"modified_at":"2025-09-24T20:10:23.697089+00:00","options":{"calendar_access":"read_write"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"laptoprunner.ap@googlemail.com","unique_id":"laptoprunner.ap@googlemail.com","version":1},
      {"created_at":"2025-09-20T21:02:53.344129+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01K5MEZPD0FC262GCDZA2JMKD7","minor_version":1,"modified_at":"2025-09-20T21:02:53.344139+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-09-20T22:12:40.814824+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"browser_mod","entry_id":"01K5MJZFQE1F99HH0415V0Y327","minor_version":1,"modified_at":"2025-09-20T22:12:40.814841+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Browser Mod","unique_id":null,"version":2},
      {"created_at":"2025-09-20T23:19:09.239373+00:00","data":{"app_data":{"push_token":"daK8f4skqkBjkweQUcQ4B5:APA91bG50jpUHWfps8eJB8tVgecCrGsPeFawb0h8f2ycLHFeTn5OZ-8QnpKt5skUvrX5iI6eKoYqyQBU3eeUQuQMDezwPV9KNkyJwnYtgSDUIakA3rlnV_c","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.9.1 (2025.1389)","device_id":"D2794C3E-F573-4431-8DC7-E16C7BB59275","device_name":"Anthony’s iPhone","manufacturer":"Apple","model":"iPhone17,4","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.0","secret":"add64b6200eb33afa0634429dfb7efebe06f6a8fd98c925597cf90be7edb4a62","supports_encryption":true,"user_id":"afa5c5d5f5324c9e9f055fb232b654cd","webhook_id":"aaf781cc3c0770b57ecde2955079af4880aa8eed8a8d611d19a5d9d30ad31db8"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K5MPS6NQ12560T6J5M2APWZ6","minor_version":1,"modified_at":"2025-09-20T23:19:09.310873+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Anthony’s iPhone","unique_id":"io.robbie.HomeAssistant-D2794C3E-F573-4431-8DC7-E16C7BB59275","version":1},
      {"created_at":"2025-09-21T00:04:09.688114+00:00","data":{"token":"v1.OTcqJ9mOaPdiKZOgw145J8zkyFxOnwHxD6C1c6Pcy8H5ZhiIyTx87K6PK8ipB470NZX_UY5ffP6cUkq9vGuMG6gR"},"disabled_by":null,"discovery_keys":{},"domain":"yoto","entry_id":"01K5MSBKTRDMFKMS1C7E4GBD7Y","minor_version":1,"modified_at":"2025-09-24T19:57:22.081684+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"y2i22EWPOaCAkFAXXRKfKYEJ","unique_id":"y2i22EWPOaCAkFAXXRKfKYEJ","version":2},
      {"created_at":"2025-09-21T16:58:11.608307+00:00","data":{"app_data":{"push_token":"dU_ie7B8UECfuy7XqCXVDx:APA91bH4y8ts4s26xQJZg0_M--djYrGS87Hg1-HxhnQjJyE4RPUqA1y_3OUhnHxzGHCvBQ7bByRs6gKFsSX4fs_q9jL5SujxWcQawUIRZhuXKKMW_7sY42k","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.9.1 (2025.1389)","device_id":"76515CC4-05A6-4097-BA1A-E1D93A9553E3","device_name":"Dashboard - iPad","manufacturer":"Apple","model":"iPad14,9","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"26.0","secret":"7d1eb5df4426026b53b6e4259bfd36dca6d74ffa6a8929c3d1763ead8261354e","supports_encryption":true,"user_id":"c1add6894d8c4ea0b7ff4175c081822c","webhook_id":"27a69944cbcf5230b02b8bf33f16a807455759e22ea5b2bd5ef0f16e94c7f855"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K5PKCBRR3K6QV98YMKG5M10Y","minor_version":1,"modified_at":"2025-09-21T16:58:11.702495+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Dashboard - iPad","unique_id":"io.robbie.HomeAssistant-76515CC4-05A6-4097-BA1A-E1D93A9553E3","version":1},
      {"created_at":"2025-09-23T20:49:35.496109+00:00","data":{"device_id":"uuid:c6435034-43a8-422f-a0ea-5676ddb4ec07","mac":"20:16:42:25:dd:b7","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.1.105:2869/upnphost/udhisapi.dll?content=uuid:c6435034-43a8-422f-a0ea-5676ddb4ec07"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:c6435034-43a8-422f-a0ea-5676ddb4ec07","version":1}]},"domain":"dlna_dmr","entry_id":"01K5W5DG88SFJ1DR44NEADVB6C","minor_version":1,"modified_at":"2025-09-23T20:49:35.496118+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"XBOX","unique_id":"uuid:c6435034-43a8-422f-a0ea-5676ddb4ec07","version":1},
      {"created_at":"2025-09-24T17:10:53.935754+00:00","data":{"token":"5043d803a88c00b606e5a2fe7dd6ef010120e5e2"},"disabled_by":null,"discovery_keys":{},"domain":"todoist","entry_id":"01K5YB9S7FV0JY2EDFREY9JCF5","minor_version":1,"modified_at":"2025-09-24T17:10:53.935770+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Todoist","unique_id":null,"version":1}
    ]
  }
}